LoginScreen/GameWindow.xaml

<Window x:Class="LernEinheit4.GameWindow.GameWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d" WindowState="Maximized"
        WindowStyle="None"
        Height="1200" Width="1920"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\RAMDAN\Downloads\DALL·E 2023-12-18 12.47.59 - In a cyberpunk cityscape, two robot warriors stand back-to-back in a cartoon style. They are both facing away from the viewer, showcasing their distin.png"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="Maincontent" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="OverlayGrid" Background="#80000000" Visibility="Collapsed">
            <ContentControl x:Name="escapeMenu"></ContentControl>
        </Grid>

    </Grid>
</Window>
