LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LoginScreen"
        Title="ExtremGames" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock Padding="10" Foreground="Black"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="MinimizeButton_Click" Width="45" Height="30" Margin="0,0,-10,0">
                <fa:FontAwesome FontSize="16" Icon="WindowMinimize" Height="30"/>
            </Button>
            <Button Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="CloseButton_Click" Width="45" Height="30">
                <fa:FontAwesome FontSize="16" Icon="Times"/>
            </Button>
        </StackPanel>

        <ContentControl Name="ContentControl" Grid.Row="1">
        </ContentControl>

    </Grid>
</Window>
