LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LoginScreen"
        Title="ExtremGames" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
        

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock Padding="10" Foreground="Black"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="MinimizeButton_Click" Width="45" Height="30" Margin="0,0,-10,0">
                <fa:FontAwesome FontSize="16" Icon="WindowMinimize" Height="30"/>
            </Button>
            <Button Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="CloseButton_Click" Width="45" Height="30">
                <fa:FontAwesome FontSize="16" Icon="Times"/>
            </Button>
        </StackPanel>


        <Grid Grid.Row="1">
            <StackPanel Margin="20">
                <Image Source="C:\Users\RAMDAN\OneDrive - zubIT\Bilder\Extremgame Logo.png" Height="180" Margin="0,0,0,60"></Image>
                
                <TextBox x:Name="NicknameTextBox" Margin="0,0,0,30"
                         Width="255"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Nickname"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
                
                <PasswordBox x:Name="PasswordBox"
                             Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
                             Width="255"
                             Margin="0,0,0,60"
                             materialDesign:HintAssist.Hint="Password"/>
                <Button  Width="255" Style="{DynamicResource MaterialDesignRaisedButton }" Click="LoginButton_Click" IsDefault="True" Content="Login"/>
                <TextBlock HorizontalAlignment="Center" Width="255" Margin="0,10,0,0">
                    Are you new to Extreme Games? - 
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                    Sign up    
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
