LoginScreen/PlayerStatistics.xaml

<Window x:Class="LoginScreen.PlayerStatistics"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Input Text" Height="250" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\RAMDAN\OneDrive - zubIT\Bilder\Hintergrund gameboard.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Foreground="White" Width="Auto" Background="#007ac1" TextAlignment="Center" VerticalAlignment="Center" Text="Playerstatistics" FontSize="36"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView HorizontalAlignment="Center" FontSize="14" Name="PlayerStats" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Total Games" DisplayMemberBinding="{Binding TotalGames}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Wins" DisplayMemberBinding="{Binding TotalWins}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Losses" DisplayMemberBinding="{Binding TotalLosses}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Draws" DisplayMemberBinding="{Binding TotalDraws}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Unfinished Games" DisplayMemberBinding="{Binding TotalUnfinishedGames}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Succesrate" DisplayMemberBinding="{Binding SuccessRate}" Width="Auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button Name="Close" Foreground="White" Background="#007ac1" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>