LoginScreen/UserControl/LeaderBoard.xaml

<UserControl x:Class="LoginScreen.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="1200" Width="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="C:\Users\RAMDAN\OneDrive - zubIT\Desktop\Robobilder neu\Robokönig 1.png" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="C:\Users\RAMDAN\OneDrive - zubIT\Desktop\Robobilder neu\Robokönig 2.png" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView HorizontalAlignment="Center" FontSize="14" Name="LeaderBoardView" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding NickName}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>


    </Grid>
</UserControl>
