LoginScreen/UserControl/LoginPlayer1.xaml

<UserControl x:Class="LoginScreen.LoginPlayer1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="18">Login Player</TextBlock>

            <Image Source="/Images/Extremgame Logo.png" Height="160" Margin="10,0,0,60" />


            <TextBox x:Name="NicknameTextBox" Margin="0,0,0,30"
                     Width="255"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Nickname"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <PasswordBox x:Name="PasswordBox"
                         Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
                         Width="255"
                         Margin="0,0,0,60"
                         materialDesign:HintAssist.Hint="Password"/>
            <Button Width="255" Style="{DynamicResource MaterialDesignRaisedButton}" Click="LoginButton_Click" IsDefault="True" Content="Login"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Hi, are you new to Extreme Games  -</TextBlock>
                <Button Content="SIGN UP" Click="SignUpButton_Click" Style="{StaticResource HyperlinkStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>