LoginScreen/UserControl/MainMenu.xaml

<UserControl x:Class="LoginScreen.MainMenu"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Height="1200" Width="1920"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="Maincontent" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="0">
            <TextBlock Foreground="White" Background="#007ac1" Margin="0,40,0,0" Width="300" FontSize="42" TextAlignment="Center" Text="Player 1:"/>
            <TextBlock x:Name="Player1NickName" Foreground="White" Background="#007ac1" Margin="0,-1,0,0" Width="300" FontSize="42" TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Ressources/Images/Extremgame Logo.png" Height="200" Margin="0,40,0,0"></Image>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="60" Height="100" Width="500" Margin="0,100,0,0" Content="New Game" Click="NewGame_Click"/>
            <StackPanel x:Name="GameButtonsPanel" Height="0">
                <StackPanel.Resources>
                    <Storyboard x:Key="ExpandAnimation">
                        <DoubleAnimation x:Name="ExpandAnimationHeight"
                             Storyboard.TargetName="GameButtonsPanel" 
                             Storyboard.TargetProperty="Height"
                             From="0" To="240" Duration="0:0:0.5"/>
                    </Storyboard>
                    <Storyboard x:Key="CollapseAnimation">
                        <DoubleAnimation x:Name="CollapseAnimationHeight"
                             Storyboard.TargetName="GameButtonsPanel"
                             Storyboard.TargetProperty="Height"
                             From="240" To="0" Duration="0:0:0.5"/>
                    </Storyboard>
                </StackPanel.Resources>
                <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="TicTacToe_Click" FontSize="60" Height="100" Width="500" Margin="0,20,0,0" Content="Tic Tac Toe"/>
                <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="ConnectFour_Click" FontSize="60" Height="100" Width="500" Margin="0,20,0,0" Content="Connect Four"/>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="60" Height="100" Width="500" Margin="0,20,0,0" Click="PlayerstatisticsButton_Click" Content="Playerstatistics"/>
            <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="60" Height="100" Width="500" Margin="0,20,0,0" Click="LeaderBoardButton_Click" Content="Leaderboard"/>
            <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" FontSize="60" Height="100" Width="500" Margin="0,20,0,0" Click="SecondPlayerButton_Click" Content="Login Player 2"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Foreground="White" Background="#007ac1" Margin="0,40,0,0" Width="300" FontSize="42" TextAlignment="Center" Text="Player 2:"/>
            <TextBlock x:Name="Player2NickName" Foreground="White" Background="#007ac1" Margin="0,-1,0,0" Width="300"  FontSize="42" TextAlignment="Center" />
        </StackPanel>


    </Grid>
</UserControl>
