LoginScreen/UserControl/MainMenu.xaml

<UserControl 
        x:Class="LoginScreen.MainMenu"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Height="1200" Width="1920"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="Maincontent" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{DynamicResource NameHolder}"   Margin="0,40,0,0" Width="300" FontSize="64" TextAlignment="Center" Text="Player 1:"/>
            <TextBlock x:Name="Player1NickName" Style="{DynamicResource NameHolder}" Margin="0,-1,0,0" Width="300" FontSize="64" TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/Extremgame Logo.png" Height="200" Margin="0,40,0,0"></Image>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{DynamicResource MainMenuButton}" Click="NewGame_Click" Content="New Game" Margin="0,-100,0,0"></Button>
            <StackPanel x:Name="GameButtonsPanel" Height="0">
                <StackPanel.Resources>
                    <Storyboard x:Key="ExpandAnimation">
                        <DoubleAnimation x:Name="ExpandAnimationHeight"
                             Storyboard.TargetName="GameButtonsPanel" 
                             Storyboard.TargetProperty="Height"
                             From="0" To="180" Duration="0:0:0.5"/>
                    </Storyboard>
                    <Storyboard x:Key="CollapseAnimation">
                        <DoubleAnimation x:Name="CollapseAnimationHeight"
                             Storyboard.TargetName="GameButtonsPanel"
                             Storyboard.TargetProperty="Height"
                             From="180" To="0" Duration="0:0:0.5"/>
                    </Storyboard>
                </StackPanel.Resources>
                <Button Style="{DynamicResource MainMenuButton}" Click="TicTacToe_Click" Content="TicTacToe"></Button>
                <Button Style="{DynamicResource MainMenuButton}" Click="ConnectFour_Click" Content="ConnectFour"></Button>
            </StackPanel>
            <Button Style="{DynamicResource MainMenuButton}" Click="PlayerstatisticsButton_Click" Content="Playerstatistics" ></Button>
            <Button Style="{DynamicResource MainMenuButton}" Click="LeaderBoardButton_Click" Content="LeaderBoard" ></Button>
            <Button Style="{DynamicResource MainMenuButton}" Click="SecondPlayerButton_Click" Content="Login Player 2" ></Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{DynamicResource NameHolder}" Margin="0,40,0,0" Width="300" FontSize="64" TextAlignment="Center" Text="Player 2:"/>
            <TextBlock x:Name="Player2NickName" Style="{DynamicResource NameHolder}" Margin="0,-1,0,0" Width="300"  FontSize="64" TextAlignment="Center" />
        </StackPanel>

    </Grid>
</UserControl>
