LoginScreen/UserControl/TicTacToeUC.xaml

<UserControl x:Class="LoginScreen.TicTacToeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Height="1200" Width="1920">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Leftside" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ></StackPanel>
        <StackPanel x:Name="Rightside" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ></StackPanel>
        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Grid>
        <StackPanel x:Name="Restart" Grid.Row="2" Grid.Column="1">
            <Button Margin="0,30,0,0" Width="120" Height="120" Click="RestartButton_Click">
                <fa:FontAwesome Height="60" Width="60" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="RotateRight"/>
            </Button>
        </StackPanel>
    </Grid>
 </UserControl>